cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ab21e9bae6540d07891954e7e2e7c3414d08179f6932fc00a9ebe1058536f7d

name:           haskell-play
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-play#readme>
homepage:       https://github.com/githubuser/haskell-play#readme
bug-reports:    https://github.com/githubuser/haskell-play/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-play

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_play
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-play-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_play
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-play
  default-language: Haskell2010

test-suite haskell-play-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_play
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-play
  default-language: Haskell2010
